<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TDL-WPF.exe" version="1.0.0.2" publicKeyToken="de9d1edb5a4a1159" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TDL-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TDL-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TDL-WPF.exe" size="20960">
      <assemblyIdentity name="TDL-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TCr8KhLahjuYQ4KGdEWi2+okrrfesmS+kjx40zsqZr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TDL-WPF.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFuAJeKPCvD4+78UJN+ukJykp1KIg29cXW9aKqf4gvw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-157O1F22\alber" issuerKeyHash="a9bf94ffcc2ccff7da0661b66bf31c338b70a417" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaD6u9lQcWavn8JZVFLZ12FvCc+CEAUTaXQwP5kBel4=</DigestValue></Reference></SignedInfo><SignatureValue>0UZrOcX3bKU0/o9aVNJC2WjRzQg/OQ6Tv+zUIkI2U1/x0C8BV9b1NanvlLfdg1nzSm0tFrFz+/xiDhwjoDoEqcEXarHQozPQRQDdfZwkNNxQGRzgILEYcUKJkYlcbauVp1/V2T3yG2MZMk8ROTCHrHng2yjRVhk3BhITh8ZE2YI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4b4XodgrQlVJL5YcUhV/7t6IcUYYQ6SjRLzg/qZD75FOi2MK8j2Mh2+L6HjlCusKclnX0J41cgS51nGZAUwqUS3Wh86NhCMg/tERSMZmrUKth1FghqNt0BJAsDqPhz1INv7XrViZrv8TQQaob6MmVSBhVqlZuGu7NccmAui+smE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e7a01993f30746913051082cf096f61d7d9525459c29faf667150d9bbfaa021" Description="" Url=""><as:assemblyIdentity name="TDL-WPF.exe" version="1.0.0.2" publicKeyToken="de9d1edb5a4a1159" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-157O1F22\alber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BOJUAF1EN5cOrC+l+iP6W4sfbpvpPuLfyYUlZHr5EAs=</DigestValue></Reference></SignedInfo><SignatureValue>TqTK5lVmxUx7e0CuUUP40dPRtm3cCedlyaLEMi90zOe5AIC99vS8ZlytvvBenm+xmgZoDRVT9nHX+wtx2OrGIm/2He3H3uEgDB8vrmAH3Bt4+Ok06XZnjmr82eLggArcgo+9pfOgu5lfxunVPsuqMEPBm3VmXBHrfbFQl9ozzKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4b4XodgrQlVJL5YcUhV/7t6IcUYYQ6SjRLzg/qZD75FOi2MK8j2Mh2+L6HjlCusKclnX0J41cgS51nGZAUwqUS3Wh86NhCMg/tERSMZmrUKth1FghqNt0BJAsDqPhz1INv7XrViZrv8TQQaob6MmVSBhVqlZuGu7NccmAui+smE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY3F6NgOu6ZxGX/mNNmfFLjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxADUANwBPADEARgAyADIAXABhAGwAYgBlAHIwHhcNMTgwMTMxMDEwMDM5WhcNMTkwMTMxMDcwMDM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxADUANwBPADEARgAyADIAXABhAGwAYgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOG+F6HYK0JVSS+WHFIVf+7eiHFGGEOko0S84P6mQ++RTotjCvI9jIdvi+h45QrrCnJZ19CeNXIEudZxmQFMKlEt1ofOjYQjIP7REUjGZq1CrYdRYIajbdASQLA6j4c9SDb+161Yma7/E0EGqG+jJlUgYVapWbhruzXHJgLovrJhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALbyc32AYPAuJIDlJk1A021vIgNRk60+AMxx2ftDgOaXCBagl4f8saxK2nmEqLX4zOb962wPl7X9Q8pGVaBfSC2Af6kLocns91l6eB13xFebpyfH9d7AGhFr2EnNDZCMZFWU3WqnJKhsIjeOKgEsjjLa+gEgtexVNL4EqI1c2o1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>